<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mid_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:background="#FFFFFF"
        android:textSize="25sp"
        android:text="请稍等，正在为您拼命加载中..."/>
</LinearLayout>
